<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp"
        android:background="@drawable/shadows"
        app:cardElevation="15dp"
        android:elevation="10dp"
        android:backgroundTint="#36393F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"

            android:layout_height="93dp">

            <CheckBox
                android:id="@+id/doneTaskBoxID"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shadows"
                android:backgroundTint="#3C3F45"
                android:textColor="#f1f1f1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/taskTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Task name or title  goes here"
                android:textColor="#f1f1f1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/doneTaskBoxID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soleganTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:text="solegan text goes here"
                android:textColor="#f1f1f1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/doneTaskBoxID"
                app:layout_constraintTop_toBottomOf="@+id/taskTitleID"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/DateTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jan 4 2022"
                android:textColor="#f1f1f1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/soleganTitleID"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/soleganTitleID"
                app:layout_constraintTop_toBottomOf="@+id/soleganTitleID"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>